<table class="table table-striped table-bordered table-condensed table-hover">
  <tr>
    <td>
      ID
    </td>
    <td>
      {{$site->id}}
    </td>
  </tr>
  <tr>
    <td>
      Name
    </td>
    <td>
      {{$site->site_name}}
    </td>
  </tr>
  <tr>
    <td>
      Url
    </td>
    <td>
      <a href="{{$site->url}}" target="_blank">{{$site->url}}</a>
    </td>
  </tr>
  <tr>
    <td>
      Favorite
    </td>
    <td>
      {!! $favorite !!}
    </td>
  </tr>
  <tr>
    <td>
      Tag
    </td>
    <td>
      {{$tagName}}
    </td>
  </tr>
</table>
